{
  "name": "mergen-ade-electron",
  "version": "0.1.40",
  "description": "Mergen ADE - Electron Port",
  "main": "./renderer/dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "test": "vitest",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "node-pty": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-plugin-electron": "^0.28.7",
    "vitest": "^1.6.0"
  },
  "build": {
    "appId": "com.Mergen.MergenADE",
    "productName": "Mergen ADE",
    "directories": {
      "output": "out",
      "buildResources": "build"
    },
    "asarUnpack": [
      "node_modules/node-pty/package.json",
      "node_modules/node-pty/lib/**",
      "node_modules/node-pty/prebuilds/**"
    ],
    "files": [
      "renderer/dist/**/*",
      "renderer/dist-electron/**/*",
      "build/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Mergen ADE.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ],
      "artifactName": "mergen-ade-${version}-macos-arm64.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  }
}
